class Post:
    def post(self, name, text, genre, data) -> object:
        self.name = name
        self.text = text
        self.genre = genre
        self.data = data

titan = Post()
titan.post('Attak on titan',
           'Загнанное в угол человечество пытается выжить.Выжившие ютятся за стенами крупного ''поселения с собственным правительством, представляющим последний оплот ''централизованной власти в мире. Там живёт и юноша по имени Эрен.''Он проводит детство в полной безопасности, пока не происходит событие''из ряда вон: титаны прорываются в город, уничтожая всё на своём пути.''После вторжения гигантов Эрен становится сиротой и клянётся уничтожить'' всех до единого титанов.',
           'боевик', '2013')
print(titan.name + ' ' + titan.text + ' ' + titan.genre + ' ' + titan.data)
gul = Post()
gul.post('Токийский гуль', 'Япония, альтернативная реальность. В это мире параллельно с  людьми существует раса гулей '
                           '- созданий стоящих выше людей в пишевой цепи, то есть людоедов. Однажды обычный школьник '
                           'Канеки, становится жертвой женщины-гуля. Чудом пережив нападение, Канеки, узнаёт, '
                           'что взамен утраченных человеческих  органов ему пересадили органы гуля. Кто же он теперь '
                           'человек или гуль. Ему предстоит пройти долгий путь самоопределения и найти своё место в '
                           'мире.', 'фантастика', '2014')
print(gul.name + ' ' + gul.text + ' ' + gul.genre + ' ' + gul.data)
death = Post()
death.post('Death Note', 'Жить человеку или не жить опредиляют боги смерти,рано или поздно внося его имя в '
                         'собственную тетрадь. Одна из таких тетрадей попадает в мир людей на территорию современной ''Японии. А что случится, если тетрадь бога Death Note окажется''в руках человека? Ответ очевиден: он возомнит себя богом.''Это происходит с Ягами Лайтом', 'фантастика, ужасы', '2006')
print(death.name + ' ' + death.text + ' ' + death.genre + ' ' + death.data)
import pickle
my_class = Post()
my_pickled_class = pickle.dumps(my_class)
print(f'This anime:\n{my_pickled_class}\n')

